* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;

  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
    background-color: #f5f5f5;
  }
}

svg {
  vertical-align: middle;
}

input {
  color: #606266;
  -webkit-appearance: none;
  border: 1px solid #dcdfe6;
  font-weight: 500;
  outline: none;
  font-size: 13px;
}